[gd_scene format=3 uid="uid://dufr0wpe0pwxg"]

[ext_resource type="Script" uid="uid://t5ln1175jr43" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://d0wufpmvvqvjv" path="res://icon.svg" id="1_7k104"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_afpow"]
radius = 157.27682

[node name="Enemy" type="CharacterBody2D" unique_id=1040112045]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_1f0kj")

[node name="hitbox" type="CollisionShape2D" parent="." unique_id=1169096430]
scale = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1080420452]
position = Vector2(1, -2)
scale = Vector2(0.390625, 0.421875)
texture = ExtResource("1_7k104")

[node name="Wander" type="Area2D" parent="." unique_id=350221459]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wander" unique_id=504159243]
shape = SubResource("CircleShape2D_afpow")

[connection signal="body_entered" from="Wander" to="." method="_on_wander_body_entered"]
[connection signal="body_exited" from="Wander" to="." method="_on_wander_body_exited"]
