[gd_scene format=3 uid="uid://dce87ynis0iu0"]

[ext_resource type="Script" uid="uid://dop7yyrcrh8j3" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://d0wufpmvvqvjv" path="res://icon.svg" id="1_onrkg"]

[node name="Player" type="Node2D" unique_id=440439963]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=466823239]
texture = ExtResource("1_onrkg")
script = ExtResource("1_4flbx")
